# Nmap 7.98 scan initiated Mon Sep 22 20:13:34 2025 as: nmap -sS -oN nmap_scan_results.txt 192.168.1.0/24
Nmap scan report for 192.168.1.1
Host is up (0.098s latency).
Not shown: 994 closed tcp ports (reset)
PORT    STATE    SERVICE
21/tcp  open     ftp
22/tcp  filtered ssh
23/tcp  filtered telnet
53/tcp  open     domain
80/tcp  open     http
443/tcp open     https
MAC Address: 8C:C7:C3:1A:BD:65 (Netlink ICT)

Nmap scan report for 192.168.1.6
Host is up (0.60s latency).
All 1000 scanned ports on 192.168.1.6 are in ignored states.
Not shown: 1000 closed tcp ports (reset)
MAC Address: DA:43:77:E9:B2:E7 (Unknown)

Nmap scan report for 192.168.1.9
Host is up (0.024s latency).
All 1000 scanned ports on 192.168.1.9 are in ignored states.
Not shown: 1000 closed tcp ports (reset)
MAC Address: 2A:BE:83:2A:92:D0 (Unknown)

Nmap scan report for 192.168.1.8
Host is up (0.00s latency).
Not shown: 997 closed tcp ports (reset)
PORT    STATE SERVICE
135/tcp open  msrpc
139/tcp open  netbios-ssn
445/tcp open  microsoft-ds

# Nmap done at Mon Sep 22 20:14:24 2025 -- 256 IP addresses (4 hosts up) scanned in 50.55 seconds
